spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=s3-mcp-server-java
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/s3-mcp-server/target/s3-mcp-server.log

